EXPO_PUBLIC_CLOUDINARY_CLOUD_KEY=dht23cgop
EXPO_PUBLIC_SUPABASE_URL=https://gwvhuplvmaxbsazlxfmt.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3dmh1cGx2bWF4YnNhemx4Zm10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MTkwNzQsImV4cCI6MjA1MDI5NTA3NH0.Wef4vFP_9mnEVemZ125C-MBmU11UreOptkuxsiiF5qI